<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>fresh_variables</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library fresh_variables</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab1"></a><h1 class="section">Choice of fresh variables</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
We extend the signature <span class="inlinecode"><span class="id" type="var">DecidableType</span></span> by an operator
   building a fresh one w.r.t. finite sets.

<br/> <br/>
   The resulting signature ensures e.g. that choice of fresh variable
   is always possible given a finite list of terms. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Set</span> <span class="id" type="keyword">Implicit</span> <span class="id" type="var">Arguments</span>.<br/>

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Arith.Max.html#"><span class="id" type="library">Coq.Arith.Max</span></a>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <a class="idref" href="lists_decidable.html#"><span class="id" type="library">lists_decidable</span></a>.<br/>

<br/>
<span class="id" type="keyword">Module</span> <span class="id" type="keyword">Type</span> <a name="DecidableTypeExt"><span class="id" type="module">DecidableTypeExt</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Include</span> <a class="idref" href="lists_decidable.html#"><span class="id" type="module">DecidableType</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Parameter</span> <span class="id" type="keyword">Inline</span> <a name="DecidableTypeExt.choice"><span class="id" type="axiom">choice</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="fresh_variables.html#DecidableTypeExt.X"><span class="id" type="axiom">X</span></a> -&gt; <a class="idref" href="fresh_variables.html#DecidableTypeExt.X"><span class="id" type="axiom">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Axiom</span> <a name="DecidableTypeExt.choice_fresh"><span class="id" type="axiom">choice_fresh</span></a> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="fresh_variables.html#DecidableTypeExt.X"><span class="id" type="axiom">X</span></a>), <a class="idref" href="fresh_variables.html#DecidableTypeExt.choice"><span class="id" type="axiom">choice</span></a> <span class="id" type="var">l</span> <a class="idref" href="lists_decidable.html#::x_'#'_x"><span class="id" type="notation">#</span></a> <span class="id" type="var">l</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="fresh_variables.html#"><span class="id" type="module">DecidableTypeExt</span></a>.<br/>

<br/>
</div>

<div class="doc">
The set of natural numbers is the standard example satisfying
   <span class="inlinecode"><span class="id" type="var">DecidableTypeExt</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Module</span> <a name="Nat"><span class="id" type="module">Nat</span></a> &lt;: <a class="idref" href="fresh_variables.html#"><span class="id" type="module">DecidableTypeExt</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Nat.X"><span class="id" type="definition">X</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" type="inductive">nat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Nat.dec"><span class="id" type="definition">dec</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Arith.Peano_dec.html#eq_nat_dec"><span class="id" type="lemma">eq_nat_dec</span></a>.<br/>

<br/>
</div>

<div class="doc">
The <span class="inlinecode"><span class="id" type="var">choice</span></span> function could be arbitrary as long as
     <span class="inlinecode"><span class="id" type="var">choice_fresh</span></span> is satisfied. Our choice is to take <span class="inlinecode"><span class="id" type="var">lub</span>(<span class="id" type="var">L</span>) + 1</span>
     given a finite list <span class="inlinecode"><span class="id" type="var">L</span></span> of natural numbers. 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Definition</span> <a name="Nat.choice"><span class="id" type="definition">choice</span></a> (<span class="id" type="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="fresh_variables.html#Nat.X"><span class="id" type="definition">X</span></a>) : <a class="idref" href="fresh_variables.html#Nat.X"><span class="id" type="definition">X</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Lists.List.html#fold_right"><span class="id" type="definition">fold_right</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Arith.MinMax.html#max"><span class="id" type="definition">max</span></a> 0 <span class="id" type="var">l</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Nat.choice_no_zero"><span class="id" type="lemma">choice_no_zero</span></a> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="fresh_variables.html#Nat.X"><span class="id" type="definition">X</span></a>), <a class="idref" href="fresh_variables.html#Nat.choice"><span class="id" type="definition">choice</span></a> <span class="id" type="var">l</span> <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Logic.html#:type_scope:x_'<>'_x"><span class="id" type="notation">&lt;&gt;</span></a> 0.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">choice</span>; <span class="id" type="tactic">intros</span>; <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">arith</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Nat.in_less"><span class="id" type="lemma">in_less</span></a> : <span class="id" type="keyword">forall</span> (<span class="id" type="var">n</span> : <a class="idref" href="fresh_variables.html#Nat.X"><span class="id" type="definition">X</span></a>)(<span class="id" type="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="fresh_variables.html#Nat.X"><span class="id" type="definition">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">n</span> <a class="idref" href="lists_decidable.html#::x_'@'_x"><span class="id" type="notation">@</span></a> <span class="id" type="var">l</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">n</span> <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Peano.html#:nat_scope:x_'<'_x"><span class="id" type="notation">&lt;</span></a> <a class="idref" href="fresh_variables.html#Nat.choice"><span class="id" type="definition">choice</span></a> <span class="id" type="var">l</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">choice</span>; <span class="id" type="tactic">induction</span> <span class="id" type="var">l</span>; <span class="id" type="tactic">simpl</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">elim</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">intro</span>; <span class="id" type="tactic">subst</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" type="tactic">auto</span> <span class="id" type="keyword">with</span> <span class="id" type="var">arith</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Arith.Lt.html#lt_le_trans"><span class="id" type="lemma">lt_le_trans</span></a> <span class="id" type="keyword">with</span> (<span class="id" type="var">m</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#S"><span class="id" type="constructor">S</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Lists.List.html#fold_right"><span class="id" type="definition">fold_right</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Arith.MinMax.html#max"><span class="id" type="definition">max</span></a> 0 <span class="id" type="var">l</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eauto</span> 2 <span class="id" type="keyword">with</span> <span class="id" type="var">arith</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;].<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Lemma</span> <a name="Nat.choice_fresh"><span class="id" type="lemma">choice_fresh</span></a> : <span class="id" type="keyword">forall</span> <span class="id" type="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Init.Datatypes.html#list"><span class="id" type="inductive">list</span></a> <a class="idref" href="fresh_variables.html#Nat.X"><span class="id" type="definition">X</span></a>, <a class="idref" href="lists_decidable.html#::x_'#'_x"><span class="id" type="notation">(</span></a><a class="idref" href="fresh_variables.html#Nat.choice"><span class="id" type="definition">choice</span></a> <span class="id" type="var">l</span><a class="idref" href="lists_decidable.html#::x_'#'_x"><span class="id" type="notation">)</span></a> <a class="idref" href="lists_decidable.html#::x_'#'_x"><span class="id" type="notation">#</span></a> <span class="id" type="var">l</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">l</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">elim</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.3pl4/stdlib/Coq.Arith.Lt.html#lt_irrefl"><span class="id" type="lemma">lt_irrefl</span></a> (<a class="idref" href="fresh_variables.html#Nat.choice"><span class="id" type="definition">choice</span></a> <span class="id" type="var">l</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="fresh_variables.html#Nat.in_less"><span class="id" type="lemma">in_less</span></a>; <span class="id" type="tactic">exact</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" type="keyword">Qed</span>.<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="fresh_variables.html#"><span class="id" type="module">Nat</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>