<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="case_tac.html"><h2>Library case_tac</h2></a>
<a href="fresh_variables.html"><h2>Library fresh_variables</h2></a>
<ul>
<li><a href="fresh_variables.html#lab1">Choice of fresh variables</a>

</li>
</ul>
<a href="functions_extra.html"><h2>Library functions_extra</h2></a>
<ul>
<li><a href="functions_extra.html#lab2">About Functions</a>

</li>
</ul>
<a href="lambda_calculus.html"><h2>Library lambda_calculus</h2></a>
<ul>
<li><a href="lambda_calculus.html#lab3">Untyped Lambda Calculus</a>
<ul>
<li><a href="lambda_calculus.html#lab4">1. Introduction</a>

</li>
<li><a href="lambda_calculus.html#lab5">2. Definitions</a>
<ul>
<li><a href="lambda_calculus.html#lab6">Untyped Lambda Terms</a>

</li>
<li><a href="lambda_calculus.html#lab7">Free Variables</a>

</li>
<li><a href="lambda_calculus.html#lab8">Substitution functions</a>

</li>
<li><a href="lambda_calculus.html#lab9">Simultaneous substitution</a>

</li>
<li><a href="lambda_calculus.html#lab10">alpha-congruence</a>

</li>
</ul>

</li>
<li><a href="lambda_calculus.html#lab11">3. Substitutions and alpha-congruence</a>
<ul>
<li><a href="lambda_calculus.html#lab12">alpha-congruence is an equivalence relation.</a>

</li>
</ul>

</li>
<li><a href="lambda_calculus.html#lab13">4. Substitution and denotational semantics</a>
<ul>
<li><a href="lambda_calculus.html#lab14">Definition of a denotational semantics</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="lists_decidable.html"><h2>Library lists_decidable</h2></a>
<ul>
<li><a href="lists_decidable.html#lab15">Extra Lemmata about Lists</a>
<ul>
<li><a href="lists_decidable.html#lab16">Extra properties about lists</a>

</li>
<li><a href="lists_decidable.html#lab17">Lists on Decidable Type</a>

</li>
</ul>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>